.conteiner{
    width:100%;
    height: 1200px;
    background-size:cover ;
    background: url(imagenes/f1280x720-19609_151284_2941.webp);
    background-position: center;
   

}
h1{
    color: azure; 
 
   text-align: center;
   padding: 100px;
   font-size: 50pt;
}


 p{
    color: white;
   text-align:  center;

  margin-top: 80px;
  font-size: 18pt;
 }

 ul{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  font-size: 20pt;

  margin: 600px;
  
}
 ul a{
  padding:13px;
  color:rgb(255, 255, 255);
  text-decoration: none;
 }

