<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ESTILO2.CSS">
</head>
<body>
    

    <main>

        <header>
            <h1>AMOR POR LA COPTERELIA</h1>
            <nav>

                <ul id="menu">
                    <li><a href="INDEX.HTML">inicio</a></li>
                    <li><a href="INEDEX1.HTML">blog</a></li>
                    <li><a href="INDEX2.HTML">galeria</a></li>
                    <li><a href="INDEX3.HTML">videos</a></li>
                </ul>
            </nav>
        </header>
        <div id="galeria">
          
              <img src="imagenes/159.jpg"  width="350"  alt="foto1">  
              <img src="imagenes/Pina-colada-6.webp"  width="350" alt="foto2">   >
              <img src="imagenes/images.jpeg" width="350" alt="foto3">
            </div>
              <div id="fotos">    
              <img src="imagenes/NAJCKSDAHRD5PLCESJ7SYIQTTE.avif"  width="350" alt="foto4">   
              <img src="imagenes/photo-1513558161293-cdaf765ed2fd.avif" width="360" alt="foto5">
              <img src="imagenes/Blue-Hawaii-Drink-001.webp " width="350" alt="">
            
            </div> 
          
    </main>
</body>
</html>