<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="ESTILO3.CSS">
    <link rel="shortcut icon" href="img/video.png" type="image/x-icon">
</head>
<body>
    <main>
        <header>
                   
        </header>
        <h1>AMOR POR LA COPTERELIA</h1>
        <nav>
            <ul id="menu">
                <li><a href="INDEX.HTML">inicio</a></li>
                <li><a href="INEDEX1.HTML">blog</a></li>
                <li><a href="INDEX2.HTML">galeria</a></li>
                <li><a href="INDEX3.HTML">videos</a></li>
            </ul>
        </nav>
        <section>            
            <div id="videos">
                
                <article>
                    <h2>PISCO SAUR</h2>
                    <div class="video_responsive">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Oss44JXYN4g?si=pgBT-iowqG4oEdB5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>                     
                </article>
                <article id="vimeo">
                    <h2>AMRO EN LLAMAS</h2>
                    <div class="video_responsive">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kp7Wm8B2pAk?si=ANmhVAxxKGZjivyZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/918325570">video_vimeo</a> from <a href="https://vimeo.com/user121720528">Calliope</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </div>                 
                </article>
            </div>
    
           
        </section>

        <footer>
            <address>
                Campus La Molina: Av. La Fontana 955
            </address>
            <audio src="audio/winter-night.mp3" autoplay loop></audio>
        </footer>
    </main>
    
</body>
</html>