<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ESTILO.CSS">
</head>
<body>
   <div class="conteiner">

<h1> AMOR POR LA COPTERELIA</h1>
<p>En primer lugar tú tomas una copa, después la copa se toma a la bebida, y por último es la bebida quien te toma a ti.»</p>
<ul>
  <li> <a href="" class="button">INICIO</a>
  <li>  <a href="INEDEX1.HTML" class="button">BLOG</a></li>
  <li> <a href="INDEX2.HTML" class="button">GALERIA</a></li>
  <li> <a href="INDEX3.HTML"class="button">VIDEOS</a></li></li>
</ul>
</div>
   </div>
       
</body>
</html>