<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ESTILO1.CSS">
</head>
<body>
    <main>
        <header>
            <h1>AMOR POR LA COPTERELIA</h1>
            <nav>

                <ul id="menu">
                    <li><a href="INDEX.HTML">inicio</a></li>
                    <li><a href="INEDEX1.HTML">blog</a></li>
                    <li><a href="INDEX2.HTML">galeria</a></li>
                    <li><a href="INDEX3.HTML">videos</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <img   class="img01" src="imagenes/124699822-cócteles-tropicales-de-verano.jpg" alt="">
                <p>¿Eres amante de las experiencias y nuevos sabores? Entonces debes conocer qué es la coctelería, el arte de mezclar bebidas, alcohol, emociones y mucha naturaleza. No necesitas ser un bartender para explicar qué es un cóctel durante una reunión de amigos. Pero sí serás el alma de la fiesta, si logras dominar este tema. 
                    Piña, leche de coco y ron ¿te suena? Si al leer estos ingredientes, ya empezaste a saborearlo en tu mente, entonces estás en el lugar correcto. 
                    En las siguientes líneas descubrirás qué es la coctelería, luego, conocerás a breves rasgos la historia de la coctelería y, finalmente, te presentaremos los tipos de cócteles, como son, por ejemplo, los de autor o los cócteles sin alcohol. Además, si llegas hasta el final, recibirás gratuitamente recetas de coctelería para que puedas elaborar tu propia obra de arte para el paladar.  Aunque existen infinidad de bebidas, solo los cócteles logran el perfecto balance entre frutas,  flores, hierbas y helados.</p>
                </article>
                    <article class="cuerpo">
                    <img  class="img2" src="imagenes/tendencias-en-cocteleria-2021.jpg" alt="">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga sapiente numquam impedit et consectetur saepe laborum? Quod accusantium tenetur porro tempora, adipisci sapiente explicabo obcaecati quibusdam voluptatum? Voluptate, repellendus.</p>
            </article>
        </section>
    </main>

</body>
</html>